import batman
import numpy as np
import matplotlib.pyplot as plt


params = batman.TransitParams()
params.t0 = 0.                     # tempo del centro transito
params.per = 2.218575              # periodo (giorni)
params.rp = 0.156                  # Rp/R*
params.a = 8.9                     # a/R*
params.inc = 85.7                  # inclinazione (gradi)
params.ecc = 0.0                   # eccentricità
params.w = 90.                     # argomento del periastron
params.u = [0.3, 0.1]              # limb darkening quadratico
params.limb_dark = "quadratic"


t = np.linspace(-0.05, 0.05, 500)
m = batman.TransitModel(params, t)
flux_model = m.light_curve(params)

plt.figure(figsize=(8,5))
plt.plot(t*24, flux_model, 'r-', lw=2, label='Mandel & Agol (batman)')
plt.xlabel("Tempo (ore dal centro)")
plt.ylabel("Flusso normalizzato")
plt.title("Modello fisico del transito – HD 189733 b")
plt.legend()
plt.grid(alpha=0.3)
plt.show()
